# fusion-auth-exemplar

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/org/saltations/: Application.java
src/main/resources/: application.yml
src/test/groovy/org/saltations/: FusionAuthExemplarSpec.groovy
